File,Type,Teff,Name
bpgs_1.fits,O5,unknown,9-SGR
bpgs_2.fits,O8F,unknown,9-SGE
bpgs_3.fits,O6,unknown,HR8023
bpgs_4.fits,B1V,unknown,BD-01D935
bpgs_5.fits,B1V,unknown,60-CYG
bpgs_6.fits,B2V,unknown,102-HER
bpgs_7.fits,B3V,unknown,ETA-HYA
bpgs_8.fits,B3V,unknown,IOTA-HER
bpgs_9.fits,B4V,unknown,HR7899
bpgs_10.fits,A1V,unknown,38-OPH
bpgs_11.fits,B6V,unknown,HR7174
bpgs_12.fits,B7V,unknown,9-VUL
bpgs_13.fits,B9V,unknown,HD189689
bpgs_14.fits,A0V,unknown,THETA-VIR
bpgs_15.fits,B9V,unknown,NU-CAP
bpgs_16.fits,A2V,unknown,HR6169
bpgs_17.fits,A1V,unknown,HD190849A
bpgs_18.fits,A2V,unknown,69-HER
bpgs_19.fits,A3V,unknown,HD190849B
bpgs_20.fits,A0V,unknown,58-AQL
bpgs_21.fits,B9V,unknown,78-HER
bpgs_22.fits,A7V,unknown,HR6570
bpgs_23.fits,A2V,unknown,HD187754
bpgs_24.fits,A5V,unknown,THETA1-SER
bpgs_25.fits,unknown,unknown,PRAESEPE-276
bpgs_26.fits,unknown,unknown,PRAESEPE-114
bpgs_27.fits,unknown,unknown,PRAESEPE-154
bpgs_28.fits,A5V,unknown,HD190192
bpgs_29.fits,unknown,unknown,PRAESEPE-226
bpgs_30.fits,unknown,unknown,PRAESEPE-37
bpgs_31.fits,F4V,unknown,HD191177
bpgs_32.fits,unknown,unknown,PRAESEPE-332
bpgs_33.fits,F6V,unknown,BD+29D3891
bpgs_34.fits,unknown,unknown,PRAESEPE-222
bpgs_35.fits,F8V,unknown,HD35296
bpgs_36.fits,G0V,unknown,BD+26D3780
bpgs_37.fits,F9V,unknown,HD148816
bpgs_38.fits,F8V,unknown,HD155675
bpgs_39.fits,unknown,unknown,PRAESEPE-418
bpgs_40.fits,unknown,unknown,HYAD-1
bpgs_41.fits,F8V,unknown,HD122693
bpgs_42.fits,F8V,unknown,HD154417
bpgs_43.fits,unknown,unknown,HYAD-2
bpgs_44.fits,G5V,unknown,HD227547
bpgs_45.fits,G2V,unknown,HD154760
bpgs_46.fits,G2V,unknown,HD190605
bpgs_47.fits,unknown,unknown,HYAD-15
bpgs_48.fits,K0V,unknown,HD139777A
bpgs_49.fits,G8V,unknown,HD136274
bpgs_50.fits,unknown,unknown,HYAD-26
bpgs_51.fits,G5V,unknown,HD150205
bpgs_52.fits,unknown,unknown,HYAD-21
bpgs_53.fits,G8V,unknown,BD+02D3001
bpgs_54.fits,G8V,unknown,HD190571
bpgs_55.fits,unknown,unknown,HYAD-183
bpgs_56.fits,K3V,unknown,HD190470
bpgs_57.fits,K4V,unknown,HD154712
bpgs_58.fits,unknown,unknown,HYAD-185
bpgs_59.fits,K8V,unknown,BD+38D2457
bpgs_60.fits,unknown,unknown,HYAD-173
bpgs_61.fits,M0V,unknown,GL40
bpgs_62.fits,unknown,unknown,HYAD-189
bpgs_63.fits,K7V,unknown,HD151288
bpgs_64.fits,K7V,unknown,HD157881
bpgs_65.fits,M0V,unknown,HD132683
bpgs_66.fits,M0V,unknown,GL15A
bpgs_67.fits,M2V,unknown,GL49
bpgs_68.fits,M4V,unknown,GL109
bpgs_69.fits,M6V,unknown,GL15B
bpgs_70.fits,M8V,unknown,GL83.1
bpgs_71.fits,M5V,unknown,GL65
bpgs_72.fits,B1IV,unknown,HR7567
bpgs_73.fits,B2III,unknown,HR7591
bpgs_74.fits,B3IV,unknown,20-AQL
bpgs_75.fits,B3III,unknown,HR7467
bpgs_76.fits,B7IV,unknown,IOTA-LYR
bpgs_77.fits,B7III,unknown,HR7346
bpgs_78.fits,A3III,unknown,59-HER
bpgs_79.fits,A0IV,unknown,HR6642
bpgs_80.fits,B9IV,unknown,11-SGE
bpgs_81.fits,A3IV,unknown,60-HER
bpgs_82.fits,A4IV,unknown,HD192285
bpgs_83.fits,A5III,unknown,ALPHA-OPH
bpgs_84.fits,A5IV,unknown,HD165475B
bpgs_85.fits,A5IV,unknown,HD165475
bpgs_86.fits,F0IV,unknown,XI-SER
bpgs_87.fits,F0IV,unknown,HD5132
bpgs_88.fits,A9IV,unknown,HD508
bpgs_89.fits,F0IV,unknown,HD210875
bpgs_90.fits,F2IV,unknown,RHO-CAP
bpgs_91.fits,F7IV,unknown,HD7331
bpgs_92.fits,F5IV,unknown,BD+63D0013
bpgs_93.fits,G2IV,unknown,HD13391
bpgs_94.fits,G8IV,unknown,HD154962
bpgs_95.fits,G4IV,unknown,HD192344
bpgs_96.fits,G6IV,unknown,HR6516
bpgs_97.fits,G6IV,unknown,HR7670
bpgs_98.fits,G3IV,unknown,HD128428
bpgs_99.fits,G8IV,unknown,31-AQL
bpgs_100.fits,G5IV,unknown,BD-02D4018
bpgs_101.fits,unknown,unknown,M67-F143?
bpgs_102.fits,G5IV,unknown,HD11004
bpgs_103.fits,G5IV,unknown,HD173399A
bpgs_104.fits,G7IV,unknown,HD56176
bpgs_105.fits,G5IV,unknown,HD227693
bpgs_106.fits,K2IV,unknown,HD199580
bpgs_107.fits,G8III,unknown,HD152306
bpgs_108.fits,unknown,unknown,PRAESEPE-212
bpgs_109.fits,G8III,unknown,THETA1-TAU
bpgs_110.fits,G5IV,unknown,HD170527
bpgs_111.fits,K0III,unknown,HD136366
bpgs_112.fits,G8IV,unknown,HD191615
bpgs_113.fits,K0III,unknown,HD124679
bpgs_114.fits,K0III,unknown,HD131111
bpgs_115.fits,K0III,unknown,HD113439
bpgs_116.fits,G8IV,unknown,HD4744
bpgs_117.fits,K0IV,unknown,HD7010
bpgs_118.fits,K0III,unknown,46-LMI
bpgs_119.fits,K0III,unknown,91-AQR
bpgs_120.fits,unknown,unknown,M67-F141
bpgs_121.fits,K3III,unknown,HR8924A
bpgs_122.fits,K0IV,unknown,HD140301
bpgs_123.fits,K0III,unknown,HD95272
bpgs_124.fits,K2III,unknown,HD72184
bpgs_125.fits,K2III,unknown,HD119425
bpgs_126.fits,K1III,unknown,HD106760
bpgs_127.fits,K1III,unknown,PSI-UMA
bpgs_128.fits,K1III,unknown,PHI-SER
bpgs_129.fits,K3III,unknown,HD136514
bpgs_130.fits,K3III,unknown,MU-AQL
bpgs_131.fits,K2IIIP,unknown,HR5227
bpgs_132.fits,K3III,unknown,HD154759
bpgs_133.fits,K3III,unknown,20-CYG
bpgs_134.fits,K2III,unknown,ALPH-SER
bpgs_135.fits,K2III,unknown,MU-LEO
bpgs_136.fits,K0III,unknown,BD+01D3131
bpgs_137.fits,unknown,unknown,M67-F170
bpgs_138.fits,K2IIIP,unknown,18-LIB-A
bpgs_139.fits,K1IV,unknown,BD+28D2165
bpgs_140.fits,unknown,unknown,NGC188-1_69
bpgs_141.fits,K3III,unknown,BD+30D2344
bpgs_142.fits,K3III,unknown,HD83618
bpgs_143.fits,K3III,unknown,HD158885
bpgs_144.fits,K5III,unknown,HD166780
bpgs_145.fits,K4III,unknown,HD148513
bpgs_146.fits,unknown,unknown,M67-T626
bpgs_147.fits,K5III,unknown,HD127227
bpgs_148.fits,unknown,unknown,M67-IV-202
bpgs_149.fits,K4III,unknown,HD50778
bpgs_150.fits,K5III,unknown,HD62721
bpgs_151.fits,M0III,unknown,HD116870
bpgs_152.fits,M0III,unknown,HD60522
bpgs_153.fits,K5III,unknown,BD-01D3113
bpgs_154.fits,K5III,unknown,BD+02D2884
bpgs_155.fits,M0III,unknown,BD-02D3873
bpgs_156.fits,M2III,unknown,HD104216
bpgs_157.fits,M1III,unknown,HD142804
bpgs_158.fits,M3III,unknown,HD30959
bpgs_159.fits,M2III,unknown,HD151658
bpgs_160.fits,M2III,unknown,BD-02D4025
bpgs_161.fits,M2III,unknown,BD-01D3097
bpgs_162.fits,unknown,unknown,TX-DRA
bpgs_163.fits,M8III,unknown,Z-CYG
bpgs_164.fits,M5III,unknown,BD+01D3133
bpgs_165.fits,M5III,unknown,BD-02D3886
bpgs_166.fits,M6III,unknown,W-HER
bpgs_167.fits,M8,unknown,TY-DRA
bpgs_168.fits,M7III,unknown,SW-VIR
bpgs_169.fits,M6III,unknown,RZ-HER
bpgs_170.fits,unknown,unknown,R-LEO
bpgs_171.fits,N,unknown,AW-CYG
bpgs_172.fits,N,unknown,WZ-CAS
bpgs_173.fits,B0IB,unknown,69-CYG
bpgs_174.fits,B5IB,unknown,HR7699
bpgs_175.fits,B8IA,unknown,HR8020
