File,Type,Teff,Name
jc_1.fits,O5V,unknown,unknown
jc_2.fits,O5.5V,unknown,unknown
jc_3.fits,O6.5V,unknown,unknown
jc_4.fits,O7V,unknown,unknown
jc_5.fits,O7.5V,unknown,unknown
jc_6.fits,O8V,unknown,unknown
jc_7.fits,O8V,unknown,unknown
jc_8.fits,O9V,unknown,unknown
jc_9.fits,O9V,unknown,unknown
jc_10.fits,O9.5V,unknown,unknown
jc_11.fits,B0V,unknown,unknown
jc_12.fits,B0V,unknown,unknown
jc_13.fits,B1.5V,unknown,unknown
jc_14.fits,B3V,unknown,unknown
jc_15.fits,B4V,unknown,unknown
jc_16.fits,B4V,unknown,unknown
jc_17.fits,B6V,unknown,unknown
jc_18.fits,B8V,unknown,unknown
jc_19.fits,A1V,unknown,unknown
jc_20.fits,A1V,unknown,unknown
jc_21.fits,A2V,unknown,unknown
jc_22.fits,A2V,unknown,unknown
jc_23.fits,A2V,unknown,unknown
jc_24.fits,A3V,unknown,unknown
jc_25.fits,A5V,unknown,unknown
jc_26.fits,A6V,unknown,unknown
jc_27.fits,A7V,unknown,unknown
jc_28.fits,A7V,unknown,unknown
jc_29.fits,A8V,unknown,unknown
jc_30.fits,A9V,unknown,unknown
jc_31.fits,F0V,unknown,unknown
jc_32.fits,F3V,unknown,unknown
jc_33.fits,F4V,unknown,unknown
jc_34.fits,F5V,unknown,unknown
jc_35.fits,F6V,unknown,unknown
jc_36.fits,F6V,unknown,unknown
jc_37.fits,F7V,unknown,unknown
jc_38.fits,F7V,unknown,unknown
jc_39.fits,F7V,unknown,unknown
jc_40.fits,F8V,unknown,unknown
jc_41.fits,F9V,unknown,unknown
jc_42.fits,F9V,unknown,unknown
jc_43.fits,G0V,unknown,unknown
jc_44.fits,G1V,unknown,unknown
jc_45.fits,G2V,unknown,unknown
jc_46.fits,G3V,unknown,unknown
jc_47.fits,G4V,unknown,unknown
jc_48.fits,G6V,unknown,unknown
jc_49.fits,G7V,unknown,unknown
jc_50.fits,G9V,unknown,unknown
jc_51.fits,G9V,unknown,unknown
jc_52.fits,K0V,unknown,unknown
jc_53.fits,K4V,unknown,unknown
jc_54.fits,K5V,unknown,unknown
jc_55.fits,M0V,unknown,unknown
jc_56.fits,M1V,unknown,unknown
jc_57.fits,M5V,unknown,unknown
jc_58.fits,F0IV,unknown,unknown
jc_59.fits,F3IV,unknown,unknown
jc_60.fits,G2IV,unknown,unknown
jc_61.fits,G5IV,unknown,unknown
jc_62.fits,O6.5III,unknown,unknown
jc_63.fits,O7.5III,unknown,unknown
jc_64.fits,O8.5III,unknown,unknown
jc_65.fits,O9.5III,unknown,unknown
jc_66.fits,B1III,unknown,unknown
jc_67.fits,B2III,unknown,unknown
jc_68.fits,B2III,unknown,unknown
jc_69.fits,B2.5III,unknown,unknown
jc_70.fits,B3III,unknown,unknown
jc_71.fits,B4III,unknown,unknown
jc_72.fits,B4III,unknown,unknown
jc_73.fits,B5III,unknown,unknown
jc_74.fits,B7III,unknown,unknown
jc_75.fits,B8III,unknown,unknown
jc_76.fits,B9III,unknown,unknown
jc_77.fits,A3III,unknown,unknown
jc_78.fits,A6III,unknown,unknown
jc_79.fits,A8III,unknown,unknown
jc_80.fits,F0III,unknown,unknown
jc_81.fits,F4III,unknown,unknown
jc_82.fits,F5III,unknown,unknown
jc_83.fits,F6III,unknown,unknown
jc_84.fits,F7III,unknown,unknown
jc_85.fits,F8III,unknown,unknown
jc_86.fits,G0III,unknown,unknown
jc_87.fits,G0III,unknown,unknown
jc_88.fits,G2III,unknown,unknown
jc_89.fits,G4III,unknown,unknown
jc_90.fits,G5III,unknown,unknown
jc_91.fits,G6III,unknown,unknown
jc_92.fits,G6III,unknown,unknown
jc_93.fits,G6III,unknown,unknown
jc_94.fits,G7III,unknown,unknown
jc_95.fits,G8III,unknown,unknown
jc_96.fits,G9III,unknown,unknown
jc_97.fits,K0III,unknown,unknown
jc_98.fits,K2III,unknown,unknown
jc_99.fits,K2III,unknown,unknown
jc_100.fits,K3III,unknown,unknown
jc_101.fits,K4III,unknown,unknown
jc_102.fits,K7III,unknown,unknown
jc_103.fits,M3III,unknown,unknown
jc_104.fits,M4III,unknown,unknown
jc_105.fits,M5III,unknown,unknown
jc_106.fits,B2II,unknown,unknown
jc_107.fits,B2II,unknown,unknown
jc_108.fits,F5II,unknown,unknown
jc_109.fits,G8II,unknown,unknown
jc_110.fits,G9II,unknown,unknown
jc_111.fits,K6II,unknown,unknown
jc_112.fits,M3II,unknown,unknown
jc_113.fits,M7II,unknown,unknown
jc_114.fits,O8I,unknown,unknown
jc_115.fits,O8I,unknown,unknown
jc_116.fits,B0.5I,unknown,unknown
jc_117.fits,B0.5I,unknown,unknown
jc_118.fits,B1.5I,unknown,unknown
jc_119.fits,B2I,unknown,unknown
jc_120.fits,B3I,unknown,unknown
jc_121.fits,B5I,unknown,unknown
jc_122.fits,B7I,unknown,unknown
jc_123.fits,B8I,unknown,unknown
jc_124.fits,B9I,unknown,unknown
jc_125.fits,A0I,unknown,unknown
jc_126.fits,A0I,unknown,unknown
jc_127.fits,A1I,unknown,unknown
jc_128.fits,A2I,unknown,unknown
jc_129.fits,A3I,unknown,unknown
jc_130.fits,A4I,unknown,unknown
jc_131.fits,A7I,unknown,unknown
jc_132.fits,A9I,unknown,unknown
jc_133.fits,F0I,unknown,unknown
jc_134.fits,F2I,unknown,unknown
jc_135.fits,F3I,unknown,unknown
jc_136.fits,F4I,unknown,unknown
jc_137.fits,F5I,unknown,unknown
jc_138.fits,F6I,unknown,unknown
jc_139.fits,F5I,unknown,unknown
jc_140.fits,F8I,unknown,unknown
jc_141.fits,G0I,unknown,unknown
jc_142.fits,G1I,unknown,unknown
jc_143.fits,G2I,unknown,unknown
jc_144.fits,G3I,unknown,unknown
jc_145.fits,G5I,unknown,unknown
jc_146.fits,K0I,unknown,unknown
jc_147.fits,K1I,unknown,unknown
jc_148.fits,K2I,unknown,unknown
jc_149.fits,K5I,unknown,unknown
jc_150.fits,M1I,unknown,unknown
jc_151.fits,M1I,unknown,unknown
jc_152.fits,M2I,unknown,unknown
jc_153.fits,MPF4V,unknown,unknown
jc_154.fits,MPF4V,unknown,unknown
jc_155.fits,M4.5EV,unknown,unknown
jc_156.fits,O5I,unknown,unknown
jc_157.fits,O6I,unknown,unknown
jc_158.fits,O7I,unknown,unknown
jc_159.fits,B1I,unknown,unknown
jc_160.fits,B1I,unknown,unknown
jc_161.fits,B5I,unknown,unknown
