File,Type,Teff,Name
pickles_uk_1.fits,O5V,39810.7,unknown
pickles_uk_2.fits,O9V,35481.4,unknown
pickles_uk_3.fits,B0V,28183.8,unknown
pickles_uk_4.fits,B1V,22387.2,unknown
pickles_uk_5.fits,B3V,19054.6,unknown
pickles_uk_6.fits,B57V,14125.4,unknown
pickles_uk_7.fits,B8V,11749.0,unknown
pickles_uk_8.fits,B9V,,unknown
pickles_uk_9.fits,A0V,9549.93,unknown
pickles_uk_10.fits,A2V,8912.51,unknown
pickles_uk_11.fits,A3V,8790.23,unknown
pickles_uk_12.fits,A5V,8491.80,unknown
pickles_uk_13.fits,A7V,,unknown
pickles_uk_14.fits,F0V,7211.08,unknown
pickles_uk_15.fits,F2V,6776.42,unknown
pickles_uk_16.fits,F5V,6531.31,unknown
pickles_uk_17.fits,wF5V,,unknown
pickles_uk_18.fits,F6V,,unknown
pickles_uk_19.fits,rF6V,,unknown
pickles_uk_20.fits,F8V,6039.48,unknown
pickles_uk_21.fits,wF8V,,unknown
pickles_uk_22.fits,rF8V,,unknown
pickles_uk_23.fits,G0V,5807.64,unknown
pickles_uk_24.fits,wG0V,,unknown
pickles_uk_25.fits,rG0V,,unknown
pickles_uk_26.fits,G2V,5636.38,unknown
pickles_uk_27.fits,G5V,5584.70,unknown
pickles_uk_28.fits,wG5V,,unknown
pickles_uk_29.fits,rG5V,,unknown
pickles_uk_30.fits,G8V,5333.35,unknown
pickles_uk_31.fits,K0V,5188.00,unknown
pickles_uk_32.fits,rK0V,,unknown
pickles_uk_33.fits,K2V,4886.52,unknown
pickles_uk_34.fits,K3V,,unknown
pickles_uk_35.fits,K4V,,unknown
pickles_uk_36.fits,K5V,4187.94,unknown
pickles_uk_37.fits,K7V,3999.45,unknown
pickles_uk_38.fits,M0V,3801.89,unknown
pickles_uk_39.fits,M1V,,unknown
pickles_uk_40.fits,M2V,3548.13,unknown
pickles_uk_41.fits,M2.5V,,unknown
pickles_uk_42.fits,M3V,,unknown
pickles_uk_43.fits,M4V,3111.72,unknown
pickles_uk_44.fits,M5V,2951.21,unknown
pickles_uk_45.fits,M6V,,unknown
pickles_uk_46.fits,B2IV,19952.6,unknown
pickles_uk_47.fits,B6IV,12589.3,unknown
pickles_uk_48.fits,A0IV,9727.47,unknown
pickles_uk_49.fits,A47IV,7943.28,unknown
pickles_uk_50.fits,F02IV,7030.72,unknown
pickles_uk_51.fits,F5IV,6561.45,unknown
pickles_uk_52.fits,F8IV,6151.77,unknown
pickles_uk_53.fits,G0IV,5929.25,unknown
pickles_uk_54.fits,G2IV,5688.53,unknown
pickles_uk_55.fits,G5IV,5597.57,unknown
pickles_uk_56.fits,G8IV,5308.84,unknown
pickles_uk_57.fits,K0IV,5011.87,unknown
pickles_uk_58.fits,K1IV,4786.30,unknown
pickles_uk_59.fits,K3IV,4570.88,unknown
pickles_uk_60.fits,O8III,31622.8,unknown
pickles_uk_61.fits,B12III,19952.6,unknown
pickles_uk_62.fits,B3III,,unknown
pickles_uk_63.fits,B5III,14791.1,unknown
pickles_uk_64.fits,B9III,11091.8,unknown
pickles_uk_65.fits,A0III,9571.94,unknown
pickles_uk_66.fits,A3III,,unknown
pickles_uk_67.fits,A5III,8452.79,unknown
pickles_uk_68.fits,A7III,,unknown
pickles_uk_69.fits,F0III,7585.78,unknown
pickles_uk_70.fits,F2III,,unknown
pickles_uk_71.fits,F5III,6531.31,unknown
pickles_uk_72.fits,G0III,5610.48,unknown
pickles_uk_73.fits,G5III,5164.16,unknown
pickles_uk_74.fits,wG5III,,unknown
pickles_uk_75.fits,rG5III,,unknown
pickles_uk_76.fits,G8III,5011.87,unknown
pickles_uk_77.fits,wG8III,,unknown
pickles_uk_78.fits,K0III,4852.89,unknown
pickles_uk_79.fits,wK0III,,unknown
pickles_uk_80.fits,rK0III,,unknown
pickles_uk_81.fits,K1III,,unknown
pickles_uk_82.fits,wK1III,,unknown
pickles_uk_83.fits,rK1III,,unknown
pickles_uk_84.fits,K2III,,unknown
pickles_uk_85.fits,wK2III,,unknown
pickles_uk_86.fits,rK2III,,unknown
pickles_uk_87.fits,K3III,4365.16,unknown
pickles_uk_88.fits,wK3III,,unknown
pickles_uk_89.fits,rK3III,,unknown
pickles_uk_90.fits,K4III,,unknown
pickles_uk_91.fits,wK4III,,unknown
pickles_uk_92.fits,rK4III,,unknown
pickles_uk_93.fits,K5III,4008.67,unknown
pickles_uk_94.fits,rK5III,,unknown
pickles_uk_95.fits,M0III,3819.44,unknown
pickles_uk_96.fits,M1III,,unknown
pickles_uk_97.fits,M2III,,unknown
pickles_uk_98.fits,M3III,,unknown
pickles_uk_99.fits,M4III,,unknown
pickles_uk_100.fits,M5III,3419.79,unknown
pickles_uk_101.fits,M6III,,unknown
pickles_uk_102.fits,M7III,,unknown
pickles_uk_103.fits,M8III,,unknown
pickles_uk_104.fits,M9III,,unknown
pickles_uk_105.fits,M10III,2500.35,unknown
pickles_uk_106.fits,B2II,15995.6,unknown
pickles_uk_107.fits,B5II,12589.3,unknown
pickles_uk_108.fits,F0II,7943.28,unknown
pickles_uk_109.fits,F2II,7328.25,unknown
pickles_uk_110.fits,G5II,5248.07,unknown
pickles_uk_111.fits,K01II,5011.87,unknown
pickles_uk_112.fits,K34II,4255.98,unknown
pickles_uk_113.fits,M3II,3411.93,unknown
pickles_uk_114.fits,B0I,26001.6,unknown
pickles_uk_115.fits,B1I,,unknown
pickles_uk_116.fits,B3I,,unknown
pickles_uk_117.fits,B5I,13396.8,unknown
pickles_uk_118.fits,B8I,11194.4,unknown
pickles_uk_119.fits,A0I,9727.47,unknown
pickles_uk_120.fits,A2I,,unknown
pickles_uk_121.fits,F0I,7691.30,unknown
pickles_uk_122.fits,F5I,6637.43,unknown
pickles_uk_123.fits,F8I,6095.37,unknown
pickles_uk_124.fits,G0I,5508.08,unknown
pickles_uk_125.fits,G2I,,unknown
pickles_uk_126.fits,G5I,5046.61,unknown
pickles_uk_127.fits,G8I,4591.98,unknown
pickles_uk_128.fits,K2I,4255.98,unknown
pickles_uk_129.fits,K3I,,unknown
pickles_uk_130.fits,K4I,3990.25,unknown
pickles_uk_131.fits,M2I,3451.44,unknown
